<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ContactsApp.Controls.ContactFormControl">
   <VerticalStackLayout Spacing="10" Padding="20">
        
        <Label Text="Edit Contact"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <Label Text="Name"/>
        <Entry x:Name="NameEntry" Placeholder="Enter name">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior x:Name="NameValidationBehavior"
                    MinimumLength="3"
                    MaximumLength="50"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="Email"/>
        <Entry x:Name="EmailEntry" Placeholder="Enter email">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior x:Name="EmailValidationBehavior"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="Phone"/>
        <Entry x:Name="PhoneEntry" Placeholder="Enter phone">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior x:Name="PhoneValidationBehavior"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="Address"/>
        <Entry x:Name="AddressEntry" Placeholder="Enter address"/>

        <Label Text="Status"/>
        <Entry x:Name="StatusEntry" Placeholder="Friend or Family or Work or Other">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior x:Name="StatusValidationBehavior"
                    MinimumLength="3"
                    MaximumLength="50"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button x:Name="BtnSave" Text="Save" Clicked="BtnSave_Clicked"/>
            <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancel_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>